# TouristApp

./: README.md  TouristAppBackend.sln
TouristAppBackend/: AuthorizationCheckOperationFilter.cs  Program.cs  Startup.cs  TouristAppBackend.csproj  TouristAppBackend.xml  appsettings.json  sample.gpx
TouristAppBackend.Application/: DependancyInjection.cs  TouristAppBackend.Application.csproj
TouristAppBackend.Application/Address/Queries/GetAddress/: GetAddressQuery.cs  GetAddressQueryHandler.cs  GetAddressVm.cs
TouristAppBackend.Application/Address/Queries/GetAllAddresses/: GetAllAddressesDto.cs  GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs  GetAllAddressesVm.cs
TouristAppBackend.Application/Base/: BaseSortingQuery.cs
TouristAppBackend.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs  DeleteCommentHandler.cs
TouristAppBackend.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandValidator.cs  UpdateCommentHandler.cs
TouristAppBackend.Application/Common/Behaviours/: LogingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
TouristAppBackend.Application/Common/Configuration/: AppSettings.cs  BaseConfiguration.cs
TouristAppBackend.Application/Common/Interfaces/: IAvarageRank.cs  ICanBeSortedAndSearched.cs  ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IGpxProcessor.cs  ISerachable.cs  ITouristAppContext.cs  IUserContext.cs
TouristAppBackend.Application/Common/Interfaces/Configuration/: IAppSettings.cs
TouristAppBackend.Application/Common/Interfaces/ExternalApi/: IOpenTripMap.cs
TouristAppBackend.Application/Common/Interfaces/Repository/: ISettingsRepository.cs
TouristAppBackend.Application/Common/Interfaces/Validators/: IBaseValidator.cs  IFileValidator.cs  IGpxFileValidator.cs  IUserExistsValidator.cs
TouristAppBackend.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
TouristAppBackend.Application/Common/Services/: SortingService.cs
TouristAppBackend.Application/ForecastPlaces/Commands/CreateForecastPlace/: CreateForecastCommand.cs  CreateForecastCommandValidator.cs  CreateForecastHandler.cs
TouristAppBackend.Application/ForecastPlaces/Commands/DeleteForecast/: DeleteForecastCommand.cs  DeleteForecastHandler.cs
TouristAppBackend.Application/ForecastPlaces/Commands/UpdateForecastPlace/: UpdateForecastCommand.cs  UpdateForecastCommandValidator.cs  UpdateForecastHandler.cs
TouristAppBackend.Application/ForecastPlaces/Queries/GetAllForecasts/: ForecastDto.cs  ForecastQuery.cs  ForecastQueryHandler.cs  ForecastVm.cs
TouristAppBackend.Application/ForecastPlaces/Queries/GetForecastDetail/: GetForecastDetailQuery.cs  GetForecastDetailQueryHandler.cs  GetForecastDetailVm.cs
TouristAppBackend.Application/GpxFiles/Commands/UploadGpx/: CreateGpxCommand.cs  CreateGpxCommandValidator.cs  CreateGpxHandler.cs
TouristAppBackend.Application/Identity/Command/: RegisterCommand.cs  RegisterHandler.cs
TouristAppBackend.Application/Images/Commands/UploadImage/: CreateImageCommand.cs  CreateImageCommandValidator.cs  CreateImageHandler.cs
TouristAppBackend.Application/Places/Commands/CreatePlace/: CreateCoordinatesVm.cs  CreatePlaceCommand.cs  CreatePlaceCommandValidator.cs  CreatePlaceHandler.cs
TouristAppBackend.Application/Places/Commands/DeletePlace/: DeletePlaceCommand.cs  DeletePlaceHandler.cs
TouristAppBackend.Application/Places/Commands/UpdatePlace/: UpdateCoordinatesVm.cs  UpdatePlaceCommand.cs  UpdatePlaceCommandValidator.cs  UpdatePlaceHandler.cs
TouristAppBackend.Application/Places/Queries/GetAllPlaces/: PlaceDto.cs  PlacesQuery.cs  PlacesQueryHandler.cs  PlacesVm.cs
TouristAppBackend.Application/Places/Queries/GetPlaceDetail/: GetAuthorOfCommentVm.cs  GetPlaceAddressVm.cs  GetPlaceCommentsVm.cs  GetPlaceDetailQuery.cs  GetPlaceDetailQueryHandler.cs  GetPlaceRatingVm.cs  GetPublisherVm.cs  GetRepliesVm.cs  GetThumbnailsVm.cs  PlaceDetailVm.cs
TouristAppBackend.Application/Places/Queries/GetPlaceForUpdate/: GetCoordinatesForPlaceUpdateVm.cs  GetPlaceForUpdateQuery.cs  GetPlaceForUpdateQueryHandler.cs  GetPlaceForUpdateVm.cs
TouristAppBackend.Application/Rate/Commands/RateImage/: RateImageCommand.cs  RateImageCommandValidator.cs  RateImageHandler.cs
TouristAppBackend.Application/Rate/Commands/RatePlace/: RatePlaceCommand.cs  (+2 more)
TouristAppBackend.Application/Repositories/: SettingsRepository.cs
TouristAppBackend.Application/Users/Validators/: UserExistsValidator.cs
TouristAppBackend.Infrastructure.Security/: DependancyInjection.cs  JwtSettings.cs  TouristAppBackend.Infrastructure.Security.csproj
TouristAppBackend.Infrastructure.Security/Interfaces/: IIdentityService.cs
TouristAppBackend.Infrastructure.Security/Services/: IdetityService.cs
TouristAppBackend/Controllers/: AddressController.cs  BaseController.cs  CommentController.cs  CoordinateController.cs  ForecastController.cs  GpxController.cs  HealthChecksController.cs  IdentityController.cs  PictureController.cs  PlaceController.cs  RatingController.cs  TrackController.cs  UserController.cs
TouristAppBackend/Properties/: launchSettings.json
TouristAppBackend/Service/: CurrentUserService.cs
TouristAppBackend/ServicesExtensions/: ServicesExtensions.cs
TouristAppBackend/StaticFiles/GPX/: 164ffec0-8808-4de5-a7ab-54a795752836.gpx  fb51bd43-d84b-423a-9e7d-e36fb799e31e.gpx
(+137 files in other folders)
